MEMEDB='https://root:root@database.vidarsson.online/meme_memes'
MEMEUPVOTE= 'https://root:root@database.vidarsson.online/meme_upvote'
MEMEACCOUNT = 'https://root:root@database.vidarsson.online/meme_account'
MEMECOMMENT = 'https://root:root@database.vidarsson.online/meme_comments'
MEMEVIDEO = 'https://root:root@database.vidarsson.online/meme_video'
PEXELAPI = 'JNoVaqwYKFItaQod8hn5KivM8edCMujwQMroUESbWDWpvLFbndL3KXS5'
IMGURAPI = 'Bearer bd49a5b019e13ffe584a4c735069141287166b0c'