MEMEDB='https://root:root@database.vidarsson.online/meme_memes'
MEMEUPVOTE= 'https://root:root@database.vidarsson.online/meme_upvote'
MEMEACCOUNT = 'https://root:root@database.vidarsson.online/meme_account'